VITE_API_KEY = AIzaSyAlqzceLIlIhgNHtRXJjhGyENy9t96FEyQ
VITE_AUTH_DOMAIN = fir-practice-1a63e.firebaseapp.com
VITE_PROJECT_ID = fir-practice-1a63e
VITE_STORAGE_BUCKET = fir-practice-1a63e.appspot.com
VITE_MESSAGING_SENDER_ID = 362348673838
VITE_APP_ID = 1:362348673838:web:72a31a0fa889c4ab73d8bf
VITE_MEASUREMENT_ID = G-S9DYQ1M6QX